VITE_SUPABASE_PROJECT_ID="glxosmoxgxpfmkcmszsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseG9zbW94Z3hwZm1rY21zenNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzk0NjUsImV4cCI6MjA3NzUxNTQ2NX0.NzBxvgXtjHdNjVRmzXLo9-HFyEVnRZK8la44ULNjkeg"
VITE_SUPABASE_URL="https://glxosmoxgxpfmkcmszsp.supabase.co"
